{
  "name": "VestoraX Financial Toolkit",
  "short_name": "VestoraX",
  "description": "Financial calculators and wealth planning tools for SIPs, loans, tax, retirement, and goals.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B1D3A",
  "theme_color": "#0B1D3A",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
